<!DOCTYPE html>
<html>
<head>
	<title>WEB</title>
    <style type="text/css">
       body {
        background-image: url(bg1.jpg);
        background-size: cover;
}
.box{
    width: 900px;
    height: 500px;
    background-color: rosybrown;
    border-radius: 40px;
    margin: 70px auto;
    padding: 40px;
    box-shadow: 5px 5px 5px #f1f1f1;
}
h1 {
    font-family: helvetica;
    font-size: 65px;
    line-height: 15px;
    margin-top: 90px;   
    color: white;   
}
h2 {
    font-family: helvetica;
    font-size: 60px;
    line-height: 20px;
    color: white;   
}
h3{
    font-size: 30px;
    text-align: center;
    color: white;
}
p{
    font-size: 20px;
    color: white;   

}
.Cek {
    width: 120px;
    height: 30px;
    background-color: white;
    padding: 5px;
    border-radius: 30px;
    margin-top: 25px;
    font-size: 15px;
    color: rosybrown;
}
.Cek:hover{
    transform: scale(1.2);
}
.home {
    text-decoration: none;
    font-size: 25px;
    margin-right: 10px;
    color: white;
}
.home:hover {
    color: pink;
}
#satu{
    margin-left: 520px;
}
.submit{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: white;
    font-size: 15px;
    color: rosybrown;
    margin: 10px 150px;
}
.submit:hover{
    transform: scale(1.2);
}

    </style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header>
	<div class="box">
    <a href="http://localhost/Responsi/tambah.php" class="home" id="satu">Tambah</a>
    <a href="http://localhost/Responsi/hapus.php" class="home" id="dua">Update</a>
    <a href="http://localhost/Responsi/riwayat.php" class="home" id="tiga">Riwayat</a>
    <a href="http://localhost/Responsi/laporan.php" class="home" id="empat">Laporan</a>
	<h1>Toko Pa Yanto  </h1>
	<h2>Bahan & Alat Bangunan </h2>
	<p><br> Silahkan Klik Cek Barang Untuk Melihat Stock Barang, Klik Tambah Untuk Menambah Barang, Klik Update Untuk Memperbarui Barang, Klik Riwayat Untuk Melihat Riwayat Aktifitas, dan Klik Laporan Untuk Melihat Data Penjualan.</p><br>
    <a href="http://localhost/Responsi/barang.php"><input type="submit" class="Cek" value="Cek Barang"> 
    </form>   
    </div>
    </header>



    <main>
   

    
   
</body>
</html>